<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Кочетыгова Шадапова. Лабораторные по курсу "Интернет-программирование"</title>
        <style>
            ul.breadcrumb {
              padding: 10px 16px;
              list-style: none;
              background-color: #fff;
            }
            ul.breadcrumb li {
              display: inline;
              font-size: 18px;
            }
            ul.breadcrumb li+li:before {
              padding: 8px;
              color: black;
              content: "/\00a0";
            }
            ul.breadcrumb li a {
              color: #0275d8;
              text-decoration: none;
            }
            ul.breadcrumb li a:hover {
              color: #01447e;
              text-decoration: underline;
            }
            </style>
    </head>

    <body>
        <h1>Маркет. Уходовая косметика</h1>

        <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li>Солнцезащитное молочко</li> 
        </ul>

        <table>
            <img src="5.jpg" width="300"><img src="5.2.jpg" width="300"><img src="5.3.jpeg" width="280"><br>
            <tr><td>Тип кожи:</td><td>Для всех типов кожи</td></tr>
            <tr><td>Действие:</td><td>Защита от солнечных ожогов</td></tr>
            <tr><td>Ежедневное применение:</td><td>Да</td></tr>
            <tr><td>Страна производитель</td><td>Германия</td></tr>
            <tr><td>Цена:</td><td>823 &#8381;</td></tr>    
        </table>
    </body>
</html>